INSERT INTO answers (answer,question,correct_answer,question_id) VALUES
                                                                     ('1. ООП концепты: объектная ориентированность; наследование; инкапсуляция; полиморфизм; абстракция.
2.Кроссплатформенность: программа на Java может быть запущена на любой платформе без каких-либо изменений. Единственное, что нужно — установленная JVM (java virtual machine).
3.Высокая производительность: JIT(Just In Time compiler) позволяет высокую производительность. JIT конвертирует байт-код в машинный код и потом JVM стартует выполнение.
4.Мультипоточность: поток выполнения, известный как Thread. JVM создает thread, который называется main thread. Программист может создать несколько потоков наследованием от класса Thread или реализуя интерфейс Runnable.'
                                                                     ,1,true,1),

                                                                     ('1. ООП концепты: объектная ориентированность; наследование; инкапсуляция; полиморфизм; абстракция.
2.Кроссплатформенность: программа на Java может быть запущена на любой платформе без каких-либо изменений. Единственное, что нужно — установленная JVM (java virtual machine).
3.Низкая производительность: JIT(Just In Time compiler) позволяет высокую производительность. JIT конвертирует байт-код в машинный код и потом JVM стартует выполнение.
4.Мультипоточность: поток выполнения, известный как Thread. JVM создает thread, который называется main thread. Программист может создать несколько потоков наследованием от класса Thread или реализуя интерфейс Runnable.'
                                                                     ,1,false,1),

                                                                     ('1. ООП концепты: объектная ориентированность; наследование; инкапсуляция; полиморфизм; абстракция.
2.Кроссплатформенность: программа на Java может быть запущена на любой платформе без каких-либо изменений. Единственное, что нужно — установленная JVM (java virtual machine).
3.Низкая производительность: JIT(Just In Time compiler) позволяет высокую производительность. JIT конвертирует байт-код в машинный код и потом JVM стартует выполнение.'
                                                                     ,1,false,1),

                                                                     ('Под наследованием подразумевается, что один класс может наследовать(“extends”) другой класс.
 Таким образом можно переиспользовать код с класса, от которого наследуются.
  Существующий класс известен как superclass, а создаваемый — subclass. Также еще говорят parent и child.
'
                                                                     ,2,true,2),

                                                                     ('Под наследованием подразумевается, что один класс может имплементировать другой класс.'
                                                                     ,2,false,2),

                                                                     ('Под наследованием подразумевается, что один класс может наследовать(“extends”) другой класс.
      Таким образом можно переиспользовать код с класса, от которого наследуются
       Существующий класс известен как child, а создаваемый — parent.
     '
                                                                     ,2,false,2),

                                                                     ('Инкапсуляция — это сокрытие реализации при помощи модификаторов доступа, при помощи геттеров и сеттеров.
  Это делается для того, чтобы закрыть доступ для внешнего использования в тех местах, где разработчики считают нужным.
  Доступный пример из жизни — это автомобиль. У нас нет прямого доступа к работе двигателя. Для нас работа заключается в том, чтобы вставить ключ в зажигание и включить двигатель.
  А какие уже процессы будут происходить под капотом — не наше дело.Даже более того, наше вмешательство в эту деятельность может привести к непредсказуемой ситуации, из-за которой можно и машину сломать,
   и себе навредить. Ровно то же самое происходит и в программировании.'
                                                                     ,3,false,3),


                                                                     ('Инкапсуляция — это это способность программы идентично использовать объекты с одинаковым интерфейсом без информации о конкретном типе этого объекта. Как говорится, один интерфейс — множество реализаций.
При помощи полиморфизма можно объединять и использовать разные типы объектов по их общему поведению.
Например, есть у нас класс Animal, у которого есть два наследника — Dog  и Cat. У общего класса Animal есть общее поведение для всех — издавать звук.
В случае, когда нужно собрать воедино всех наследников класса Animal и выполнить метод “издавать звук”, используем возможности полиморфизма.'
                                                                     ,3,false,3);



